# DreamLoaf

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/dreamloaf/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dreamloaf/: MainActivity.java  MainActivity.kt
app/src/main/java/com/example/dreamloaf/adapter/: ProductAdapter.java  ProductAdapter.kt  ProductionAdapter.java  ProductionAdapter.kt
app/src/main/java/com/example/dreamloaf/auth/: LoginFragment.java  LoginFragment.kt  RegisterFragment.java  RegisterFragment.kt
app/src/main/java/com/example/dreamloaf/charts/: LineChartView.java  LineChartView.kt
app/src/main/java/com/example/dreamloaf/data/: AppDatabase.java  AppDatabase.kt  Product.java  Product.kt  ProductDao.java  ProductDao.kt  (+12 more)
app/src/main/res/anim/: button_elevation.xml  button_scale.xml
app/src/main/res/drawable/: bg_chart_background.xml  bg_chart_container.xml  bg_legend_item.xml  button_ripple.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_product.xml  fragment_add_production.xml  fragment_add_sale.xml  fragment_calendar.xml  fragment_login.xml  fragment_main_menu.xml  fragment_product_list.xml  fragment_production_log.xml  fragment_register.xml  fragment_sales_log.xml  fragment_sales_statistics.xml  item_product.xml  item_product_breakdown.xml  item_production.xml  item_sale_report.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dreamloaf/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+32 files in other folders)
