<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".production.AddProductionFragment">

    <Spinner
        android:id="@+id/productSpinner"
        android:layout_width="384dp"
        android:layout_height="88dp"
        android:prompt="@string/select_product" />

    <EditText
        android:id="@+id/quantityEditText"
        android:layout_width="match_parent"
        android:layout_height="119dp"
        android:layout_marginTop="8dp"
        android:hint="Количество"
        android:inputType="number" />

    <EditText
        android:id="@+id/dateEditText"
        android:layout_width="match_parent"
        android:layout_height="185dp"
        android:layout_marginTop="8dp"
        android:hint="Дата (дд.мм.гггг)"
        android:inputType="date" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Сохранить"
        style="@style/SaveButtonStyle"/>
</LinearLayout>

